<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title">
        <img src="../assets/columna.png" alt="">
        <a href=""><strong>Columna<br>Bar</strong></a>
        </div>   
            <nav>                
                <ul class="navbar">                    
                    <li><a href="../index.html"><strong>Inicio</strong></a></li>                                               
                    <li><a href="./galeria.html"><strong>Galeria</strong></a></li> 
                    <li><a href="./menu.html"><strong>Menu</strong></a></li> 
                    <li><a href="./contacto.html"><strong>Contacto</strong></a></li>
                    <li><a href="./reserva.html"><strong>Reservas</strong></a></li> 
                </ul>
            </nav>  
    </header>
    <main>
        <section>
            <h2 class="titulos">Galeria</h2>
        </section>
            <section class="galeria">
                
                <div><img src="../assets/221004154233-01-world-best-bars-2022-full-169 (1).webp" alt="" ></div>
                <div><img src="../assets/190332.webp" alt="" ></div>
                <div><img src="../assets/barvegano4-1024x683.jpg" alt="" ></div>
                <div><img src="../assets/blur-coffee-cafe-shop-restaurant-with-bokeh-background-xd (1).jpg" alt="" ></div>
                <div><img src="../assets/Comer-en-Palermo-870x480.jpg" alt="" ></div>
                <div><img src="../assets/Diferentes-tipos-de-bares-que-existen-y-su-clasificacion.jpg" alt="" ></div>
                <div><img src="../assets/221004154233-01-world-best-bars-2022-full-169 (1).webp" alt="" ></div>
                <div><img src="../assets/221004154233-01-world-best-bars-2022-full-169 (1).webp" alt="" ></div>
                <div><img src="../assets/221004154233-01-world-best-bars-2022-full-169 (1).webp" alt="" ></div>
        </section>
        
    </main>
    <footer>
        <div>
            <h3>Avenida San Martin 245, Córdoba</h3>
        </div>
            <div><h3>columnabar@gmail.com</h3>
        </div>
    </footer>
</body>
</html>